cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services

cas.authn.accept.users=casuser::Mellon

#cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE email = ?
#cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost:5432/oasso
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL9Dialect
#cas.authn.jdbc.query[0].user=oasso
#cas.authn.jdbc.query[0].password=oasso
#cas.authn.jdbc.query[0].ddlAuto=none
#cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
#cas.authn.jdbc.query[0].fieldPassword=password
## TODO(ricardo) Change password encoder type to encrypted
#cas.authn.jdbc.query[0].passwordEncoder.type=NONE

logging.config: file:/etc/cas/config/log4j2.xml
